/**
 * Стор с детальным описанием компании.
 */
Ext.define('A.store.Company', {
    extend: 'Ext.data.Store',
    singleton: true,
    storeId: 'company',

    model: 'A.model.Company',

    proxy: {
        type: 'memory'
    },

    data: [
        {
            id: 1,
            name: 'Спираль',
            rating: 105,
            phone: '+7 (495) 799-0470, +7 (495) 509-7030',
            site: 'http://www.dveri2000.ru/',
            mail: '5097030@mail.ru',
            time: undefined,
            address: '125413, Москва, ул. Солнечногорская, д.24А',
            summary:
                'ООО «Спираль»: производство и установка дверей и прочих металлических конструкций.<br>' +
                'Компания была организована в 2003 году. И приняла участие в своей первой строительной выставке в Москве.<br>' +
                'За прошедший период времени мы сумели зарекомендовать себя как надежный партнер для наших клиентов. ' +
                'Расширить ассортимент и усовершенствовать технологию производства.<br>' +
                'Наша продукция сертифицирована. Наша цена - цена производителя. ' +
                'За эти годы мы зарекомендовали себя как надежные и добросовестные поставщики нашей продукции в разные регионы России.<br><br>' +
                'Компания специализируется на производстве и монтаже стальных и металлических конструкций, как для дома, так и для производства:<br><br>' +
                '&nbsp;&nbsp;• Двери и конструкции специального назначения<br>' +
                '&nbsp;&nbsp;&nbsp;&nbsp;(противопожарные искронедающие, взломостойкие, в комнаты хранения ценностей, ' +
                'в оружейные комнаты со спецдверями и пулеулавливателями, откатные двери нестандартные);<br>' +
                '&nbsp;&nbsp;• Ворота противопожарные;<br>' +
                '&nbsp;&nbsp;• Люки противопожарные;<br>' +
                '&nbsp;&nbsp;• Стальные двери (от эконом класса до элитных);<br>' +
                '&nbsp;&nbsp;• Металлические козырьки;<br>' +
                '&nbsp;&nbsp;• Ворота (выездные, садовые, гаражные);<br>' +
                '&nbsp;&nbsp;• Металлические заборы и ограждения;<br>' +
                '&nbsp;&nbsp;• Изделия по индивидуальным чертежам.<br><br>' +
                'Главная цель ООО «Спираль» — это производство качественной продукции для долговечной эксплуатации. ' +
                'Наши изделия отличаются современным дизайном и хорошим качеством. Применяемые передовые технологии ' +
                'позволяют сделать надежной защиту вашего дома и производства.<br><br>' +
                '<i>Мы можем изготовить любое изделие различного назначения по индивидуальному заказу в максимально короткие сроки.</i><br><br>' +
                'Индивидуальный подход и лояльные цены !<br>' +
                'СЕРТИФИКАТЫ - гарантия производства качественных дверей!',
            gallery: [],
            reviews: [
                {
                    id: 0,
                    raiting: 0,
                    name: '',
                    header: '',
                    description: ''
                }
            ],
            map: [
                {
                    id: 0,
                    lat: 55.862015,
                    lng: 37.521992
                }
            ]
        }
    ]
});