/**
 * Стор страницы для клиентов.
 */
Ext.define('A.store.PageForClients', {
    extend: 'Ext.data.Store',
    singleton: true,
    storeId: 'pageForClients',

    model: 'A.model.InfoPage',

    proxy: {
        type: 'memory'
    },

    data: [
        {
            id: 1,
            header: 'Интерактив',
            description: 'Мы любим фильмы больше чем книги. Что бы там не говорили - это заложено в нас природой. ' +
                         'Поэтому на нашем сайте поиск показывает картинки.'
        },
        {
            id: 2,
            header: 'Информация важнее',
            description: 'Человек ищет что-то чтобы решить свою проблему, ему нужна информация. ' +
                         'Мы даем информацию сразу, больше не нужно каждый раз изучать устройство ' +
                         'очередного сайта, оно у нас едино для всех.'
        },
        {
            id: 3,
            header: 'Клиенты хотят',
            description: 'Люди заходят на наш сайт специально чтобы найти одну из компаний, ' +
                         'они уже готовы к предложениям. Это лучше чем надоевшая всем реклама.'
        },
        {
            id: 4,
            header: 'Коротко и по делу',
            description: 'Описание компаний содержит только те вещи, что важнее при знакомстве ' +
                         'с компанией, никакой перегрузки новостями, статьями и прочим. ' +
                         'Эффективность лаконичности доказана научными исследованиями.'
        },
        {
            id: 5,
            header: 'Телефоны и планшеты',
            description: 'Наш сайт специально оптимизирован под мобильные устройства, ' +
                         'а значит и каждая компания сразу получает возможность быть доступной ' +
                         'и для мобильных клиентов.'
        },
        {
            id: 6,
            header: 'Enterprise',
            description: 'Сайт использует промышленные стандарты технологий, ' +
                         'активно используемые в банковской среде.'
        }
    ]
});