/**
 * Письмо о том что размещение на сайте закончено.
 */
Ext.define('B.mail.EndNow', {
    extend: 'B.mail.WeekReport',

    subject: 'Исключение вашей компании из поиска',
    tpl:
        'Здравствуйте!' +
        '<br><br>' +
        'Ранее ваша компания отображалась в поиске на сайте ' +
        '<a href="http://firms-online.com">фирмы.онлайн</a><br>' +
        'За время размещения ваши показатели составили:<br><br>' +
        'Просмотров вашей компании: <b>{views}</b><br>' +
        'Отзывов о вашей компании: <b>{[values.reviews.length]}</b><br>' +
        'Рейтинг вашей компании: <b>+{rating}</b>' +
        '<br><br>' +
        'Прямая ссылка на вашу компанию - ' +
        '<a href="http://firms-online.com/page-company-{id}">' +
            '{name}' +
        '</a>' +
        '<br><br>' +
        'Однако, сейчас ваша компания больше не отображается.<br>' +
        'Ваши клиенты не видят вас в поиске.<br>' +
        'Причина исключения - окончание оплаченного периода.<br>' +
        'Вернуть компанию в поиск можно в ' +
        '<a href="http://firms-online.com/page-root-login">вашем личном кабинете.</a>' +
        '<br><br>' +
        'При необходимости вы можете позвонить на номер ' +
        '<a href="tel:88002500186">8 (800) 25-00-186</a><br>' +
        'Или написать на нашу почту ' +
        '<a href="mailto:w@firms-online.com">w@firms-online.com</a>' +
        '<br><br>'
});