/**
 * Оповещение партнера о необходимости заключить договор.
 * Необходимо указать {@link #to}.
 */
Ext.define('B.mail.PartnerOfferNotify', {
    extend: 'B.mail.AbstractMail',

    from: 'w@firms-online.com',
    subject: 'Заключение договора с ООО "Простые числа"',
    html:
        'Здравствуйте!' +
        '<br><br>' +
        'Только что вы зарегистрировались на сайте ' +
        '<a href="http://firms-online.com/">http://фирмы.онлайн</a>' +
        ' в качестве партнера.' +
        '<br><br>' +
        'Для завершения этого процесса необходимо заключить договор.' +
        '<br><br>' +
        'Для этого просто напишите в ответ на это письмо или позвоните по номеру ' +
        '<a href="tel:88002500186">8 (800) 25-00-186</a>' +
        '<br><br>'
});